package py.com.semp.lib.database.internal;

import py.com.semp.lib.utilidades.messages.MessageKey;

/**
 * Messages for the utilities library.
 * 
 * @author Sergio Morel
 */
public enum Messages implements MessageKey
{
	DATABASE_NOT_CONFIGURED_ERROR,
	DATABASE_DRIVER_NOT_FOUND_ERROR,
	CONNECTING_TO_DATABASE,
	SET_AUTO_COMMIT_ERROR,
	SET_AUTO_COMMIT,
	DATABASE_CONNECTED,
	UNABLE_TO_OBTAIN_METADATA_ERROR,
	CLOSING_DATABASE_ERROR,
	GET_AUTO_COMMIT_ERROR,
	COMMIT_ERROR,
	ROLLBACK_ERROR,
	CREATING_STATEMENT_ERROR,
	CREATING_PREPARED_STATEMENT_ERROR,
	SETTING_STATEMENT_PARAMETER_ERROR,
	QUERY_EXECUTION_ERROR,
	DATABASE_NOT_CONNECTED_ERROR,
	DATABASE_CLOSED,
	ALREADY_CONNECTED_ERROR,
	INVALID_CONFIGURATION_ERROR,
	CONNECTION_VALIDATION_ERROR,
	MISSING_VALUE_ERROR,
	NULL_ARGUMENT_ERROR,
	DONT_INSTANTIATE,
	NULL_VALUES_NOT_ALLOWED_ERROR,
	FIELD_NOT_FOUND_ERROR,
	FIELD_TYPE_FALLBACK_OBJECT,
	TOO_LARGE_TO_MATERIALIZE_ERROR,
	SHUTTING_DOWN,
	NOT_SUPPORTED,
	DRIVER_INFO;
	
	@Override
	public String getMessageKey()
	{
		return this.name();
	}
}